{
    "name": "Tests",
    "references": [
        "Core",
        "Core.Editor",
        "Framework",
        "Framework.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}