{
    "name": "Tests",
    "references": [
        "Core",
        "Core.Editor",
        "Framework.AssetBundle",
        "Framework.Tweening",
        "Framework.UI",
        "Framework.Network",
        "Framework.Hotfix",
        "Game"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}